<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 3</title>
<style type="text/css">
body {
	background-color: #E9EBEE;
}
</style>
</head>
<link rel="stylesheet" href="css/page.css" type="text/css"/>
<body>

<div class="card">
	<div class="image">
		<div class="elipse">
			<div class="vetor"></div>
		</div>
		<div><img src="xxx.png" /></div>
	</div>
	<div class="descr">Monitor LED 27'' Gamer Curvo Samsung 1920 x 1080 FHD 240 Hz HDMI, DP, Gsync Série CRG50	</div>
	<span class="fullPr">R$ 2.813,99</span>
	<span class="lowPr">R$ 2.599,00</span>
	<span class="condPar">em até 10x de R$ 259,90 sem juros</span>
	<button class="button"><span class="txtBtn">adicionar</span></button>
</div>

</body>

</html>
